{
  "name": "texed-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm build:library && vite",
    "build": "pnpm build:library && pnpm typecheck && vite build",
    "build:library": "tsx scripts/build-patch-library.mts",
    "inventory:library": "tsx scripts/inventory-library.mts",
    "cli": "pnpm --filter @texed/cli start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings",
    "prepare": "cd .. && husky texed-ts/.husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r typecheck && tsc -b && tsc -p tsconfig.test.json"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "oxlint",
      "prettier --write"
    ],
    "*.{css,json,md,html}": "prettier --write"
  },
  "dependencies": {
    "@texed/dx7-engine": "workspace:*",
    "@texed/dx7-format": "workspace:*",
    "@texed/synth-protocol": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.78.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
